ArticleInformation.xaml

<Window x:Class="Wpf_AntiqueShop.ArticleInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AntiqueShop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="ArticleInformation" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6EBEB">
            <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" Height="23" Margin="25,10,0,0"  TextWrapping="Wrap" Text="" ToolTip="Enter Customer Last Name to filter" VerticalAlignment="Top" Width="224" TextChanged="Tbx_filter_TextChanged"/>
        
        <StackPanel HorizontalAlignment="Left" Height="458" Margin="25,52,0,0" VerticalAlignment="Top" Width="438">
            <ListBox x:Name="Lbx_articles" Height="342" Margin="0,0,209.4,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding firstName}" FontWeight="Bold"/>
                        <Run Text=" "/><Run Text="{Binding lastName}"/>
                         <Run Text=" "/><Run Text="{Binding soldarticleName}"/>
                         <Run Text=" "/><Run Text="{Binding purchasedarticleName}"/>
                            <Run Text=" "/><Run Text="{Binding price}"/>


                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>

</Window>
