Buyer-Seller.xaml

<Window x:Class="Wpf_AntiqueShop.Buyer_Seller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AntiqueShop"
        mc:Ignorable="d"
        Title="Buyer-Seller" Height="750" Width="900">
    <Grid Background="#FFF6EBEB">
        <StackPanel DataContext="{Binding ElementName=Lbx_buyer, Path=SelectedItem}" Margin="25,22,571.6,295.8" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Buyer" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.048,-2.135">
                <Run Text="{Binding firstName}" Foreground="Blue" FontWeight="Bold"></Run>
                <Run Text="{Binding lastName}" ></Run>
            </TextBlock>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Firstname" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Last name" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding lastName}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Address" Width="65" VerticalAlignment="Top" />
                <TextBox Height="40" TextWrapping="Wrap" Text="{Binding address}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Phone Number" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding phoneNumber}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Article" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding article}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Price" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding price}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Date" Width="65" VerticalAlignment="Top" />
                <DatePicker/>

            </StackPanel>
            <Button Content="Confirm" Margin="108,0,68.8,0" Click="Button_Click_1" Height="20" RenderTransformOrigin="-6.103,1.307"/>

        </StackPanel>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lbx_buyer}" Margin="536,22,26.6,295.8" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Seller" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.048,-2.135"><Run Text="{Binding firstName}" Foreground="Blue" FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding lastName}" /></TextBlock>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Firstname" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Last name" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding lastName}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Address" Width="65" VerticalAlignment="Top" />
                <TextBox Height="40" TextWrapping="Wrap" Text="{Binding address}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Phone Number" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding phoneNumber}"  Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Article" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding article}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Price" Width="65" VerticalAlignment="Top" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding price}" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Date" Width="65" VerticalAlignment="Top" />
                <DatePicker/>
            </StackPanel>
            <Button Content="Confirm" Margin="123,0,89.2,0" Click="Button_Click" Height="20" RenderTransformOrigin="-6.103,1.307"/>

        </StackPanel>




    </Grid>
</Window>
