MainWindow.xaml

<Window x:Class="Wpf_AntiqueShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AntiqueShop"
        mc:Ignorable="d"
        Title="Antique Shop" Height="750" Width="800">
    <Window.Resources>
        <Storyboard x:Key="moveBTN"/>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="tabs"/>
        <Storyboard x:Key="Storyboard2"/>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tabControl">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="92.904"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="87.024"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="tabControl">
            <BeginStoryboard x:Name="tabs_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
            <BeginStoryboard x:Name="Storyboard3_BeginStoryboard1" Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard4_BeginStoryboard" Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="button"/>
    </Window.Triggers>
    <Grid Background="#FFEDE1E1">
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Antique Shop" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0"  TextWrapping="Wrap" Text="" ToolTip="Enter text to filter articles" TextChanged="Tbx_filter_TextChanged" VerticalAlignment="Top" Width="130"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Image Source="C:\Users\Abhishek\source\repos\Wpf_AntiqueShop\Wpf_AntiqueShop\Img\AntiqueShop.jpg" HorizontalAlignment="Left" Height="119" Margin="340,62,0,0" VerticalAlignment="Top" Width="201"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="45" Margin="-80,62,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Buyer-Seller">
                <Canvas>
                    <Grid Background="#FFE5E5E5"/>
                    <Grid Background="#FFF6EBEB">
                        <StackPanel DataContext="{Binding ElementName=Lbx_buyer, Path=SelectedItem}" Margin="25,22,571.6,295.8" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Buyer" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.048,-2.135">
                <Run Text="{Binding firstName}" Foreground="Blue" FontWeight="Bold"></Run>
                <Run Text="{Binding lastName}" ></Run>
                            </TextBlock>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Firstname" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Last name" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding lastName}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Address" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="40" TextWrapping="Wrap" Text="{Binding address}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Phone Number" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding phoneNumber}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Article" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding article}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Price" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding price}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Date" Width="65" VerticalAlignment="Top" />
                                <DatePicker/>

                            </StackPanel>
                            <Button Content="Confirm" Margin="108,0,68.8,0" Click="Button_Click_1" Height="20" RenderTransformOrigin="-6.103,1.307"/>

                        </StackPanel>
                        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lbx_buyer}" Margin="536,22,26.6,295.8" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Seller" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.048,-2.135"><Run Text="{Binding firstName}" Foreground="Blue" FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding lastName}" /></TextBlock>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Firstname" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Last name" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding lastName}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Address" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="40" TextWrapping="Wrap" Text="{Binding address}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Phone Number" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding phoneNumber}"  Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Article" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding article}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Price" Width="65" VerticalAlignment="Top" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding price}" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,-0.2"  VerticalAlignment="Top" Orientation="Horizontal" Width="208">
                                <TextBlock HorizontalAlignment="Left" Margin="5,0,-1.4,0" TextWrapping="Wrap" Text="Date" Width="65" VerticalAlignment="Top" />
                                <DatePicker/>
                            </StackPanel>
                            <Button Content="Confirm" Margin="123,0,89.2,0" Click="Button_Click" Height="20" RenderTransformOrigin="-6.103,1.307"/>

                        </StackPanel>




                    </Grid>
                </Canvas>
            </TabItem>
        </TabControl>


        <DataGrid x:Name="Dgr_articles" HorizontalAlignment="Left" Height="370" Margin="34,289,0,0" VerticalAlignment="Top" Width="711">
        </DataGrid>
        <Button x:Name="button" Content="Buyer-Seller" Click="Button_Click_2" HorizontalAlignment="Left" Margin="-85,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
